logging.level.org.springframework=INFO
server.port=${PORT:5000}
spring.jpa.database=POSTGRESQL
spring.datasource.jdbcUrl=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/DecomCity}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:Br801707#}

spring.jpa.hibernate.ddl-auto=update